#datasource

spring.datasource.url=jdbc:mysql://localhost:3306/mylearn?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111222333
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapperLocations=classpath:/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.seu.dm.dao

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false